<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tela3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAcom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewy"
            android:text="Itens Cadastrados"
            android:textAlignment="center"
            android:textColor="#FBFBFB"
            android:textSize="34sp" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="649dp" />

    </LinearLayout>
</LinearLayout>